# spring-boot-shell

./: pom.xml  readme.md
src/main/java/de/pragtics/demos/springbootshell/: Application.java
src/main/java/de/pragtics/demos/springbootshell/commands/: CalculatorCommands.java
